# automation_onDemand

OnDemandAutomation/: .project  pom.xml  testng.xml
OnDemandAutomation/ResultOutput/: IncorrectLiveData_1493975777680.txt  IncorrectUATData_1493975777685.txt  MissingLiveData_1493976718747.txt  MissingUATData_1493973140894.txt  MissingUATData_1493974081786.txt  MissingUATData_1493976718751.txt
OnDemandAutomation/src/main/java/com/morningstar/OnDemand/Util/: Test.java  Utils.java
OnDemandAutomation/src/test/java/com/morningstar/OnDemand/Flow/Test/: OnDemandLoginTest.java
OnDemandAutomation/src/test/java/com/morningstar/OnDemand/Page/Test/: OnDemandPageClass.java
OnDemandAutomation/test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
OnDemandAutomation/test-output/Automated On Demand test run/: On Demand Test.html  On Demand Test.xml
OnDemandAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OnDemandAutomation/test-output/On Demand Suit/: OnDemandTest.html  OnDemandTest.xml  testng-failed.xml
OnDemandAutomation/test-output/junitreports/: TEST-com.morningstar.OnDemand.Flow.Test.OnDemandLoginTest.xml
OnDemandAutomation/test-output/old/: index.html
OnDemandAutomation/test-output/old/Automated On Demand test run/: index.html  methods-alphabetical.html  methods.html  toc.html
OnDemandAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OnDemandAutomation/test-output/old/On Demand Suit/: OnDemandTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OnDemandAutomation/testSuit/: testNg.xml
OnDemandAutomationExecutable/: RunOnDemandAutoTests.bat
OnDemandAutomationExecutable/test-output/: emailable-report.html  index.html  testng-results.xml
OnDemandAutomationExecutable/test-output/Automated On Demand test run/: On Demand Test.html  On Demand Test.xml  testng-failed.xml
OnDemandAutomationExecutable/test-output/junitreports/: TEST-com.morningstar.OnDemand.Flow.Test.OnDemandLoginTest.xml
OnDemandAutomationExecutable/test-output/old/Automated On Demand test run/: On Demand Test.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html
